#1. 버블 정렬 파이썬 코드
def bubble_sort(a, N):
    for j in range(N):
        for i in range(1, N):
            if a[i-1] > a[i]:
                a[i-1], a[i] = a[i], a[i-1]

'''
2. 버블 정렬 교환이 일어났을 때 배열의 상태들

55 7 78 12 42 - 55, 7 교환
7 55 78 12 42 - 55, 78 교환
7 55 12 78 42 - 12, 78 교환
7 55 12 42 78 - 42, 78 교환
7 12 55 42 78 - 12, 55 교환
7 12 42 55 78 - 42, 55 교환
'''