R, C, M = map(int, input().split()) #행, 열, 상어의 수
arr = for _ in range()
for i in range(R): #낚시왕 오른쪽으로 한칸이동
    r, c, s, d, z = map(int, input().split()) #(r,c)상어위치, 속력, 이동방향, 크기

#2. 낚시왕 열 중에 땅과 제일 가까운 상어 잡기
#2-1. 상어가 사라짐
#3. 상어 이동
#3-1. [(-1, 0), (1, 0), (0, 1), (0, -1)] #위, 아래, 오른, 왼
#3-2. 격자판 경계이상이면 반대로
#3-3. 이동을 마친 후,크기 큰 상어가 모두 잡아먹음